<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>预约管理 - 医疗管理系统</title>
    <link rel="stylesheet" href="../assets/css/style.css">
    <style>
        /* 预约管理特定样式 */
        .dashboard-container {
            display: flex;
            min-height: 100vh;
        }
        
        .main-content {
            flex: 1;
            padding: 20px;
            background-color: #f8f9fa;
        }
        
        .page-header {
            margin-bottom: 20px;
        }
        
        .page-header h1 {
            color: #333;
            margin-bottom: 5px;
        }
        
        .page-header p {
            color: #666;
            margin-top: 0;
        }
        
        /* 筛选和搜索区域 */
        .filter-search {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            padding: 20px;
            margin-bottom: 20px;
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            align-items: flex-end;
        }
        
        .filter-group {
            flex: 1;
            min-width: 180px;
        }
        
        .filter-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: #333;
            font-size: 14px;
        }
        
        .filter-group input,
        .filter-group select {
            width: 100%;
            padding: 10px 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
        }
        
        .search-btn {
            background-color: #1a73e8;
            color: white;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 14px;
            white-space: nowrap;
        }
        
        .search-btn:hover {
            background-color: #1557b0;
        }
        
        .reset-btn {
            background-color: #f8f9fa;
            color: #333;
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 14px;
            white-space: nowrap;
        }
        
        .reset-btn:hover {
            background-color: #e9ecef;
        }
        
        /* 预约列表 */
        .appointments-table-container {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            padding: 20px;
            margin-bottom: 20px;
            overflow-x: auto;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th,
        td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }
        
        th {
            background-color: #f8f9fa;
            font-weight: 600;
            color: #333;
        }
        
        tr:hover {
            background-color: #f8f9fa;
        }
        
        /* 状态标签 */
        .status-tag {
            display: inline-block;
            padding: 4px 10px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 500;
        }
        
        .status-tag.upcoming {
            background-color: #e8f0fe;
            color: #1a73e8;
        }
        
        .status-tag.completed {
            background-color: #e8f5e8;
            color: #34a853;
        }
        
        .status-tag.cancelled {
            background-color: #ffebee;
            color: #ea4335;
        }
        
        .status-tag.pending {
            background-color: #fff3cd;
            color: #856404;
        }
        
        /* 操作按钮 */
        .btn {
            padding: 6px 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 12px;
            transition: background-color 0.3s;
            text-decoration: none;
            display: inline-block;
            margin-right: 5px;
        }
        
        .btn-primary {
            background-color: #1a73e8;
            color: white;
        }
        
        .btn-primary:hover {
            background-color: #1557b0;
        }
        
        .btn-secondary {
            background-color: #f8f9fa;
            color: #333;
            border: 1px solid #ddd;
        }
        
        .btn-secondary:hover {
            background-color: #e9ecef;
        }
        
        .btn-danger {
            background-color: #d32f2f;
            color: white;
        }
        
        .btn-danger:hover {
            background-color: #c62828;
        }
        
        /* 分页控件 */
        .pagination {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            gap: 5px;
            margin-top: 20px;
        }
        
        .pagination button {
            padding: 8px 12px;
            border: 1px solid #ddd;
            background-color: white;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
        }
        
        .pagination button:hover {
            background-color: #f8f9fa;
        }
        
        .pagination button.active {
            background-color: #1a73e8;
            color: white;
            border-color: #1a73e8;
        }
        
        .pagination button:disabled {
            background-color: #f8f9fa;
            color: #ccc;
            cursor: not-allowed;
        }
        
        /* 模态框 */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.5);
            justify-content: center;
            align-items: center;
        }
        
        .modal-content {
            background-color: white;
            margin: auto;
            padding: 0;
            border-radius: 8px;
            width: 90%;
            max-width: 600px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
        }
        
        .modal-header {
            padding: 20px;
            border-bottom: 1px solid #eee;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .modal-header h2 {
            margin: 0;
            color: #333;
        }
        
        .close {
            color: #aaa;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }
        
        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
        }
        
        .modal-body {
            padding: 20px;
        }
        
        .modal-footer {
            padding: 20px;
            border-top: 1px solid #eee;
            display: flex;
            justify-content: flex-end;
            gap: 10px;
        }
        
        /* 响应式设计 */
        @media (max-width: 768px) {
            .dashboard-container {
                flex-direction: column;
            }
            
            .filter-search {
                flex-direction: column;
            }
            
            .filter-group {
                width: 100%;
            }
            
            table {
                display: block;
                overflow-x: auto;
            }
        }
    </style>
</head>
<body>
    <div class="dashboard-container">
        <!-- 侧边栏导航 -->
        <aside class="sidebar">
            <h3>医生菜单</h3>
            <ul>
                <li><a href="doctor-dashboard.html">工作台</a></li>
                <li><a href="doctor-profile.html">个人中心</a></li>
                <li><a href="doctor-appointments.html" class="active">预约管理</a></li>
                <li><a href="doctor-patient-records.html">患者记录</a></li>
                <li><a href="doctor-medical-images.html">影像管理</a></li>
                <li><a href="login.html" id="logoutBtn">退出登录</a></li>
            </ul>
        </aside>
        
        <!-- 主内容区域 -->
        <main class="main-content">
            <div class="page-header">
                <h1>预约管理</h1>
                <p>查看和管理所有患者的预约信息</p>
            </div>
            
            <!-- 筛选和搜索区域 -->
            <div class="filter-search">
                <div class="filter-group">
                    <label for="status-filter">预约状态</label>
                    <select id="status-filter">
                        <option value="all">全部状态</option>
                        <option value="upcoming">待处理</option>
                        <option value="completed">已完成</option>
                        <option value="cancelled">已取消</option>
                        <option value="pending">待确认</option>
                    </select>
                </div>
                
                <div class="filter-group">
                    <label for="date-filter">预约日期</label>
                    <input type="date" id="date-filter">
                </div>
                
                <div class="filter-group">
                    <label for="patient-search">患者搜索</label>
                    <input type="text" id="patient-search" placeholder="输入患者姓名或病历号">
                </div>
                
                <div style="display: flex; gap: 10px; align-self: flex-end;">
                    <button id="search-btn" class="search-btn">搜索</button>
                    <button id="reset-btn" class="reset-btn">重置</button>
                </div>
            </div>
            
            <!-- 预约列表表格 -->
            <div class="appointments-table-container">
                <table id="appointments-table">
                    <thead>
                        <tr>
                            <th>预约编号</th>
                            <th>患者姓名</th>
                            <th>年龄/性别</th>
                            <th>预约科室</th>
                            <th>预约时间</th>
                            <th>症状描述</th>
                            <th>预约状态</th>
                            <th>操作</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>APT2023001</td>
                            <td>张三</td>
                            <td>52岁/男</td>
                            <td>内科</td>
                            <td>2023-11-20 09:00</td>
                            <td>高血压复诊</td>
                            <td><span class="status-tag completed">已完成</span></td>
                            <td>
                                <a href="doctor-patient-details.html?id=PAT2023001" class="btn btn-secondary">查看详情</a>
                            </td>
                        </tr>
                        <tr>
                            <td>APT2023002</td>
                            <td>王五</td>
                            <td>45岁/男</td>
                            <td>内科</td>
                            <td>2023-11-20 10:00</td>
                            <td>胃痛、消化不良</td>
                            <td><span class="status-tag completed">已完成</span></td>
                            <td>
                                <a href="doctor-patient-details.html?id=PAT2023002" class="btn btn-secondary">查看详情</a>
                            </td>
                        </tr>
                        <tr>
                            <td>APT2023003</td>
                            <td>赵六</td>
                            <td>38岁/女</td>
                            <td>内科</td>
                            <td>2023-11-20 11:00</td>
                            <td>头痛、疲劳</td>
                            <td><span class="status-tag completed">已完成</span></td>
                            <td>
                                <a href="doctor-patient-details.html?id=PAT2023003" class="btn btn-secondary">查看详情</a>
                            </td>
                        </tr>
                        <tr>
                            <td>APT2023004</td>
                            <td>孙七</td>
                            <td>62岁/男</td>
                            <td>内科</td>
                            <td>2023-11-20 14:00</td>
                            <td>糖尿病复诊</td>
                            <td><span class="status-tag upcoming">待处理</span></td>
                            <td>
                                <a href="doctor-patient-details.html?id=PAT2023004" class="btn btn-primary">接诊</a>
                                <button class="btn btn-secondary" onclick="openRescheduleModal('APT2023004', '孙七', '2023-11-20 14:00')">改期</button>
                                <button class="btn btn-danger" onclick="openCancelModal('APT2023004', '孙七')">取消</button>
                            </td>
                        </tr>
                        <tr>
                            <td>APT2023005</td>
                            <td>周八</td>
                            <td>50岁/女</td>
                            <td>内科</td>
                            <td>2023-11-20 15:00</td>
                            <td>胸闷、气短</td>
                            <td><span class="status-tag upcoming">待处理</span></td>
                            <td>
                                <a href="doctor-patient-details.html?id=PAT2023005" class="btn btn-primary">接诊</a>
                                <button class="btn btn-secondary" onclick="openRescheduleModal('APT2023005', '周八', '2023-11-20 15:00')">改期</button>
                                <button class="btn btn-danger" onclick="openCancelModal('APT2023005', '周八')">取消</button>
                            </td>
                        </tr>
                        <tr>
                            <td>APT2023006</td>
                            <td>吴九</td>
                            <td>35岁/男</td>
                            <td>内科</td>
                            <td>2023-11-21 09:30</td>
                            <td>感冒、发烧</td>
                            <td><span class="status-tag pending">待确认</span></td>
                            <td>
                                <button class="btn btn-primary" onclick="confirmAppointment('APT2023006', '吴九')">确认</button>
                                <button class="btn btn-secondary" onclick="openRescheduleModal('APT2023006', '吴九', '2023-11-21 09:30')">改期</button>
                                <button class="btn btn-danger" onclick="openCancelModal('APT2023006', '吴九')">取消</button>
                            </td>
                        </tr>
                        <tr>
                            <td>APT2023007</td>
                            <td>郑十</td>
                            <td>48岁/女</td>
                            <td>内科</td>
                            <td>2023-11-21 10:30</td>
                            <td>失眠、焦虑</td>
                            <td><span class="status-tag pending">待确认</span></td>
                            <td>
                                <button class="btn btn-primary" onclick="confirmAppointment('APT2023007', '郑十')">确认</button>
                                <button class="btn btn-secondary" onclick="openRescheduleModal('APT2023007', '郑十', '2023-11-21 10:30')">改期</button>
                                <button class="btn btn-danger" onclick="openCancelModal('APT2023007', '郑十')">取消</button>
                            </td>
                        </tr>
                        <tr>
                            <td>APT2023008</td>
                            <td>钱十一</td>
                            <td>55岁/男</td>
                            <td>内科</td>
                            <td>2023-11-21 14:00</td>
                            <td>心脏病复查</td>
                            <td><span class="status-tag cancelled">已取消</span></td>
                            <td>
                                <a href="doctor-patient-details.html?id=PAT2023008" class="btn btn-secondary">查看详情</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
                
                <!-- 分页控件 -->
                <div class="pagination">
                    <button id="prev-page" disabled>上一页</button>
                    <button class="active">1</button>
                    <button>2</button>
                    <button>3</button>
                    <button id="next-page">下一页</button>
                </div>
            </div>
        </main>
    </div>

    <!-- 改期预约模态框 -->
    <div id="reschedule-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>改期预约</h2>
                <span class="close" id="close-reschedule-modal">&times;</span>
            </div>
            <div class="modal-body">
                <form id="reschedule-form">
                    <input type="hidden" id="reschedule-appointment-id">
                    <div class="form-group">
                        <label>患者姓名</label>
                        <input type="text" id="reschedule-patient-name" disabled>
                    </div>
                    <div class="form-group">
                        <label>原预约时间</label>
                        <input type="text" id="reschedule-original-time" disabled>
                    </div>
                    <div class="form-group">
                        <label for="reschedule-date">新预约日期</label>
                        <input type="date" id="reschedule-date" required>
                    </div>
                    <div class="form-group">
                        <label for="reschedule-time">新预约时间</label>
                        <input type="time" id="reschedule-time" required>
                    </div>
                    <div class="form-group">
                        <label for="reschedule-reason">改期原因</label>
                        <textarea id="reschedule-reason" rows="3" placeholder="请输入改期原因"></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button id="cancel-reschedule-btn" class="btn btn-secondary">取消</button>
                <button id="confirm-reschedule-btn" class="btn btn-primary">确认改期</button>
            </div>
        </div>
    </div>

    <!-- 取消预约模态框 -->
    <div id="cancel-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>取消预约</h2>
                <span class="close" id="close-cancel-modal">&times;</span>
            </div>
            <div class="modal-body">
                <form id="cancel-form">
                    <input type="hidden" id="cancel-appointment-id">
                    <div class="form-group">
                        <label>患者姓名</label>
                        <input type="text" id="cancel-patient-name" disabled>
                    </div>
                    <div class="form-group">
                        <label for="cancel-reason">取消原因</label>
                        <textarea id="cancel-reason" rows="3" placeholder="请输入取消原因" required></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button id="cancel-cancel-btn" class="btn btn-secondary">取消</button>
                <button id="confirm-cancel-btn" class="btn btn-danger">确认取消</button>
            </div>
        </div>
    </div>

    <script type="module">
        import { validateForm, showAlert, storage } from '../assets/js/utils.js';

        // 全局变量存储当前操作的预约信息
        let currentAppointment = null;

        // 页面加载时初始化
        document.addEventListener('DOMContentLoaded', function() {
            // 验证用户登录状态
            const userInfo = storage.get('userInfo');
            if (!userInfo || userInfo.userType !== 'doctor') {
                window.location.href = 'login.html';
                return;
            }

            // 设置事件监听器
            setupEventListeners();

            // 设置默认日期为今天
            const today = new Date().toISOString().split('T')[0];
            document.getElementById('date-filter').value = ''; // 初始为空，不筛选日期
        });

        // 设置事件监听器
        function setupEventListeners() {
            // 搜索按钮点击事件
            document.getElementById('search-btn').addEventListener('click', searchAppointments);

            // 重置按钮点击事件
            document.getElementById('reset-btn').addEventListener('click', resetFilters);

            // 退出登录按钮
            document.getElementById('logoutBtn').addEventListener('click', function(e) {
                e.preventDefault();
                storage.remove('userInfo');
                showAlert('success', '退出成功！');
                setTimeout(() => {
                    window.location.href = 'login.html';
                }, 1000);
            });

            // 分页按钮点击事件
            document.querySelectorAll('.pagination button').forEach(button => {
                if (button.id !== 'prev-page' && button.id !== 'next-page') {
                    button.addEventListener('click', function() {
                        changePage(parseInt(this.textContent));
                    });
                }
            });

            document.getElementById('prev-page').addEventListener('click', goToPrevPage);
            document.getElementById('next-page').addEventListener('click', goToNextPage);

            // 改期预约模态框事件
            document.getElementById('close-reschedule-modal').addEventListener('click', closeRescheduleModal);
            document.getElementById('cancel-reschedule-btn').addEventListener('click', closeRescheduleModal);
            document.getElementById('confirm-reschedule-btn').addEventListener('click', confirmReschedule);

            // 取消预约模态框事件
            document.getElementById('close-cancel-modal').addEventListener('click', closeCancelModal);
            document.getElementById('cancel-cancel-btn').addEventListener('click', closeCancelModal);
            document.getElementById('confirm-cancel-btn').addEventListener('click', confirmCancel);

            // 点击模态框外部关闭
            window.addEventListener('click', function(event) {
                if (event.target === document.getElementById('reschedule-modal')) {
                    closeRescheduleModal();
                }
                if (event.target === document.getElementById('cancel-modal')) {
                    closeCancelModal();
                }
            });

            // 键盘事件 - 按Enter键搜索
            document.getElementById('patient-search').addEventListener('keypress', function(e) {
                if (e.key === 'Enter') {
                    searchAppointments();
                }
            });
        }

        // 搜索预约
        function searchAppointments() {
            const status = document.getElementById('status-filter').value;
            const date = document.getElementById('date-filter').value;
            const patientSearch = document.getElementById('patient-search').value.toLowerCase();

            // 模拟搜索操作
            showAlert('info', '正在搜索预约...');

            // 实际项目中这里会发送请求到服务器
            console.log('搜索条件:', { status, date, patientSearch });

            // 模拟搜索成功
            setTimeout(() => {
                showAlert('success', '搜索完成');
                // 在实际项目中，这里会根据搜索结果更新表格内容
            }, 500);
        }

        // 重置筛选条件
        function resetFilters() {
            document.getElementById('status-filter').value = 'all';
            document.getElementById('date-filter').value = '';
            document.getElementById('patient-search').value = '';
        }

        // 更改页码
        function changePage(pageNum) {
            // 更新分页按钮状态
            document.querySelectorAll('.pagination button').forEach(button => {
                if (button.textContent === pageNum.toString()) {
                    button.classList.add('active');
                } else {
                    button.classList.remove('active');
                }
            });

            // 更新上一页/下一页按钮状态
            document.getElementById('prev-page').disabled = pageNum === 1;
            document.getElementById('next-page').disabled = pageNum === 3; // 假设有3页

            // 模拟加载数据
            showAlert('info', `正在加载第${pageNum}页数据...`);

            // 实际项目中这里会加载对应页码的数据
            setTimeout(() => {
                // 模拟加载完成
            }, 500);
        }

        // 上一页
        function goToPrevPage() {
            const activePage = document.querySelector('.pagination button.active');
            const currentPage = parseInt(activePage.textContent);
            if (currentPage > 1) {
                changePage(currentPage - 1);
            }
        }

        // 下一页
        function goToNextPage() {
            const activePage = document.querySelector('.pagination button.active');
            const currentPage = parseInt(activePage.textContent);
            if (currentPage < 3) { // 假设有3页
                changePage(currentPage + 1);
            }
        }

        // 打开改期预约模态框
        window.openRescheduleModal = function(appointmentId, patientName, originalTime) {
            document.getElementById('reschedule-appointment-id').value = appointmentId;
            document.getElementById('reschedule-patient-name').value = patientName;
            document.getElementById('reschedule-original-time').value = originalTime;
            document.getElementById('reschedule-date').value = '';
            document.getElementById('reschedule-time').value = '';
            document.getElementById('reschedule-reason').value = '';
            
            document.getElementById('reschedule-modal').style.display = 'flex';
            currentAppointment = appointmentId;
        };

        // 关闭改期预约模态框
        function closeRescheduleModal() {
            document.getElementById('reschedule-modal').style.display = 'none';
            currentAppointment = null;
        }

        // 确认改期
        function confirmReschedule() {
            const appointmentId = document.getElementById('reschedule-appointment-id').value;
            const newDate = document.getElementById('reschedule-date').value;
            const newTime = document.getElementById('reschedule-time').value;
            const reason = document.getElementById('reschedule-reason').value;

            // 验证表单
            if (!newDate || !newTime) {
                showAlert('error', '请选择新的预约日期和时间');
                return;
            }

            // 模拟改期操作
            showAlert('info', '正在处理改期请求...');

            // 实际项目中这里会发送请求到服务器
            console.log('改期请求:', {
                appointmentId,
                newDateTime: `${newDate} ${newTime}`,
                reason
            });

            // 模拟改期成功
            setTimeout(() => {
                closeRescheduleModal();
                showAlert('success', '预约已成功改期');
                // 在实际项目中，这里会更新表格中的预约信息
            }, 1000);
        }

        // 打开取消预约模态框
        window.openCancelModal = function(appointmentId, patientName) {
            document.getElementById('cancel-appointment-id').value = appointmentId;
            document.getElementById('cancel-patient-name').value = patientName;
            document.getElementById('cancel-reason').value = '';
            
            document.getElementById('cancel-modal').style.display = 'flex';
            currentAppointment = appointmentId;
        };

        // 关闭取消预约模态框
        function closeCancelModal() {
            document.getElementById('cancel-modal').style.display = 'none';
            currentAppointment = null;
        }

        // 确认取消
        function confirmCancel() {
            const appointmentId = document.getElementById('cancel-appointment-id').value;
            const reason = document.getElementById('cancel-reason').value;

            // 验证表单
            if (!reason) {
                showAlert('error', '请输入取消原因');
                return;
            }

            // 模拟取消操作
            showAlert('info', '正在处理取消请求...');

            // 实际项目中这里会发送请求到服务器
            console.log('取消请求:', {
                appointmentId,
                reason
            });

            // 模拟取消成功
            setTimeout(() => {
                closeCancelModal();
                showAlert('success', '预约已成功取消');
                // 在实际项目中，这里会更新表格中的预约状态
            }, 1000);
        }

        // 确认预约
        window.confirmAppointment = function(appointmentId, patientName) {
            // 显示确认对话框
            if (confirm(`确定要确认患者${patientName}的预约吗？`)) {
                // 模拟确认操作
                showAlert('info', '正在确认预约...');

                // 实际项目中这里会发送请求到服务器
                console.log('确认预约:', {
                    appointmentId
                });

                // 模拟确认成功
                setTimeout(() => {
                    showAlert('success', '预约已成功确认');
                    // 在实际项目中，这里会更新表格中的预约状态
                }, 1000);
            }
        };
    </script>
    <script src="../assets/js/utils.js"></script>
</body>
</html>