<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>患者记录 - 医疗管理系统</title>
    <link rel="stylesheet" href="../assets/css/style.css">
    <style>
        /* 患者记录特定样式 */
        .dashboard-container {
            display: flex;
            min-height: 100vh;
        }
        
        .main-content {
            flex: 1;
            padding: 20px;
            background-color: #f8f9fa;
        }
        
        .page-header {
            margin-bottom: 20px;
        }
        
        .page-header h1 {
            color: #333;
            margin-bottom: 5px;
        }
        
        .page-header p {
            color: #666;
            margin-top: 0;
        }
        
        /* 筛选和搜索区域 */
        .filter-search {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            padding: 20px;
            margin-bottom: 20px;
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            align-items: flex-end;
        }
        
        .filter-group {
            flex: 1;
            min-width: 180px;
        }
        
        .filter-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: #333;
            font-size: 14px;
        }
        
        .filter-group input,
        .filter-group select {
            width: 100%;
            padding: 10px 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
        }
        
        .search-btn {
            background-color: #1a73e8;
            color: white;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 14px;
            white-space: nowrap;
        }
        
        .search-btn:hover {
            background-color: #1557b0;
        }
        
        .reset-btn {
            background-color: #f8f9fa;
            color: #333;
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 14px;
            white-space: nowrap;
        }
        
        .reset-btn:hover {
            background-color: #e9ecef;
        }
        
        /* 患者列表 */
        .patients-table-container {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            padding: 20px;
            margin-bottom: 20px;
            overflow-x: auto;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th,
        td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }
        
        th {
            background-color: #f8f9fa;
            font-weight: 600;
            color: #333;
        }
        
        tr:hover {
            background-color: #f8f9fa;
        }
        
        /* 操作按钮 */
        .btn {
            padding: 6px 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 12px;
            transition: background-color 0.3s;
            text-decoration: none;
            display: inline-block;
            margin-right: 5px;
        }
        
        .btn-primary {
            background-color: #1a73e8;
            color: white;
        }
        
        .btn-primary:hover {
            background-color: #1557b0;
        }
        
        .btn-secondary {
            background-color: #f8f9fa;
            color: #333;
            border: 1px solid #ddd;
        }
        
        .btn-secondary:hover {
            background-color: #e9ecef;
        }
        
        .btn-danger {
            background-color: #d32f2f;
            color: white;
        }
        
        .btn-danger:hover {
            background-color: #c62828;
        }
        
        /* 分页控件 */
        .pagination {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            gap: 5px;
            margin-top: 20px;
        }
        
        .pagination button {
            padding: 8px 12px;
            border: 1px solid #ddd;
            background-color: white;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
        }
        
        .pagination button:hover {
            background-color: #f8f9fa;
        }
        
        .pagination button.active {
            background-color: #1a73e8;
            color: white;
            border-color: #1a73e8;
        }
        
        .pagination button:disabled {
            background-color: #f8f9fa;
            color: #ccc;
            cursor: not-allowed;
        }
        
        /* 响应式设计 */
        @media (max-width: 768px) {
            .dashboard-container {
                flex-direction: column;
            }
            
            .filter-search {
                flex-direction: column;
            }
            
            .filter-group {
                width: 100%;
            }
            
            table {
                display: block;
                overflow-x: auto;
            }
        }
    </style>
</head>
<body>
    <div class="dashboard-container">
        <!-- 侧边栏导航 -->
        <aside class="sidebar">
            <h3>医生菜单</h3>
            <ul>
                <li><a href="doctor-dashboard.html">工作台</a></li>
                <li><a href="doctor-profile.html">个人中心</a></li>
                <li><a href="doctor-appointments.html">预约管理</a></li>
                <li><a href="doctor-patient-records.html" class="active">患者记录</a></li>
                <li><a href="doctor-medical-images.html">影像管理</a></li>
                <li><a href="login.html" id="logoutBtn">退出登录</a></li>
            </ul>
        </aside>
        
        <!-- 主内容区域 -->
        <main class="main-content">
            <div class="page-header">
                <h1>患者记录</h1>
                <p>查看和管理您的患者信息及病历记录</p>
            </div>
            
            <!-- 筛选和搜索区域 -->
            <div class="filter-search">
                <div class="filter-group">
                    <label for="patient-type-filter">患者类型</label>
                    <select id="patient-type-filter">
                        <option value="all">全部类型</option>
                        <option value="adult">成年人</option>
                        <option value="elderly">老年人</option>
                        <option value="child">儿童</option>
                    </select>
                </div>
                
                <div class="filter-group">
                    <label for="gender-filter">性别</label>
                    <select id="gender-filter">
                        <option value="all">全部性别</option>
                        <option value="male">男</option>
                        <option value="female">女</option>
                    </select>
                </div>
                
                <div class="filter-group">
                    <label for="patient-search">患者搜索</label>
                    <input type="text" id="patient-search" placeholder="输入患者姓名或病历号">
                </div>
                
                <div style="display: flex; gap: 10px; align-self: flex-end;">
                    <button id="search-btn" class="search-btn">搜索</button>
                    <button id="reset-btn" class="reset-btn">重置</button>
                </div>
            </div>
            
            <!-- 患者列表表格 -->
            <div class="patients-table-container">
                <table id="patients-table">
                    <thead>
                        <tr>
                            <th>病历号</th>
                            <th>患者姓名</th>
                            <th>年龄/性别</th>
                            <th>患者类型</th>
                            <th>首次就诊</th>
                            <th>最后就诊</th>
                            <th>就诊次数</th>
                            <th>操作</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>PAT2023001</td>
                            <td>张三</td>
                            <td>52岁/男</td>
                            <td>成年人</td>
                            <td>2023-09-15</td>
                            <td>2023-11-20</td>
                            <td>5</td>
                            <td>
                                <a href="doctor-patient-details.html?id=PAT2023001" class="btn btn-primary">查看详情</a>
                                <a href="doctor-medical-records.html?id=PAT2023001" class="btn btn-secondary">病历记录</a>
                            </td>
                        </tr>
                        <tr>
                            <td>PAT2023002</td>
                            <td>王五</td>
                            <td>45岁/男</td>
                            <td>成年人</td>
                            <td>2023-10-05</td>
                            <td>2023-11-20</td>
                            <td>3</td>
                            <td>
                                <a href="doctor-patient-details.html?id=PAT2023002" class="btn btn-primary">查看详情</a>
                                <a href="doctor-medical-records.html?id=PAT2023002" class="btn btn-secondary">病历记录</a>
                            </td>
                        </tr>
                        <tr>
                            <td>PAT2023003</td>
                            <td>赵六</td>
                            <td>38岁/女</td>
                            <td>成年人</td>
                            <td>2023-08-20</td>
                            <td>2023-11-20</td>
                            <td>4</td>
                            <td>
                                <a href="doctor-patient-details.html?id=PAT2023003" class="btn btn-primary">查看详情</a>
                                <a href="doctor-medical-records.html?id=PAT2023003" class="btn btn-secondary">病历记录</a>
                            </td>
                        </tr>
                        <tr>
                            <td>PAT2023004</td>
                            <td>孙七</td>
                            <td>62岁/男</td>
                            <td>老年人</td>
                            <td>2023-07-10</td>
                            <td>2023-11-18</td>
                            <td>8</td>
                            <td>
                                <a href="doctor-patient-details.html?id=PAT2023004" class="btn btn-primary">查看详情</a>
                                <a href="doctor-medical-records.html?id=PAT2023004" class="btn btn-secondary">病历记录</a>
                            </td>
                        </tr>
                        <tr>
                            <td>PAT2023005</td>
                            <td>周八</td>
                            <td>50岁/女</td>
                            <td>成年人</td>
                            <td>2023-09-01</td>
                            <td>2023-11-15</td>
                            <td>4</td>
                            <td>
                                <a href="doctor-patient-details.html?id=PAT2023005" class="btn btn-primary">查看详情</a>
                                <a href="doctor-medical-records.html?id=PAT2023005" class="btn btn-secondary">病历记录</a>
                            </td>
                        </tr>
                        <tr>
                            <td>PAT2023006</td>
                            <td>吴九</td>
                            <td>35岁/男</td>
                            <td>成年人</td>
                            <td>2023-11-05</td>
                            <td>2023-11-05</td>
                            <td>1</td>
                            <td>
                                <a href="doctor-patient-details.html?id=PAT2023006" class="btn btn-primary">查看详情</a>
                                <a href="doctor-medical-records.html?id=PAT2023006" class="btn btn-secondary">病历记录</a>
                            </td>
                        </tr>
                        <tr>
                            <td>PAT2023007</td>
                            <td>郑十</td>
                            <td>48岁/女</td>
                            <td>成年人</td>
                            <td>2023-08-15</td>
                            <td>2023-11-01</td>
                            <td>5</td>
                            <td>
                                <a href="doctor-patient-details.html?id=PAT2023007" class="btn btn-primary">查看详情</a>
                                <a href="doctor-medical-records.html?id=PAT2023007" class="btn btn-secondary">病历记录</a>
                            </td>
                        </tr>
                        <tr>
                            <td>PAT2023008</td>
                            <td>钱小明</td>
                            <td>8岁/男</td>
                            <td>儿童</td>
                            <td>2023-10-20</td>
                            <td>2023-10-20</td>
                            <td>1</td>
                            <td>
                                <a href="doctor-patient-details.html?id=PAT2023008" class="btn btn-primary">查看详情</a>
                                <a href="doctor-medical-records.html?id=PAT2023008" class="btn btn-secondary">病历记录</a>
                            </td>
                        </tr>
                        <tr>
                            <td>PAT2023009</td>
                            <td>李奶奶</td>
                            <td>75岁/女</td>
                            <td>老年人</td>
                            <td>2023-06-10</td>
                            <td>2023-11-10</td>
                            <td>12</td>
                            <td>
                                <a href="doctor-patient-details.html?id=PAT2023009" class="btn btn-primary">查看详情</a>
                                <a href="doctor-medical-records.html?id=PAT2023009" class="btn btn-secondary">病历记录</a>
                            </td>
                        </tr>
                        <tr>
                            <td>PAT2023010</td>
                            <td>王小红</td>
                            <td>10岁/女</td>
                            <td>儿童</td>
                            <td>2023-09-25</td>
                            <td>2023-11-05</td>
                            <td>3</td>
                            <td>
                                <a href="doctor-patient-details.html?id=PAT2023010" class="btn btn-primary">查看详情</a>
                                <a href="doctor-medical-records.html?id=PAT2023010" class="btn btn-secondary">病历记录</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
                
                <!-- 分页控件 -->
                <div class="pagination">
                    <button id="prev-page" disabled>上一页</button>
                    <button class="active">1</button>
                    <button>2</button>
                    <button id="next-page">下一页</button>
                </div>
            </div>
        </main>
    </div>

    <script type="module">
        import { showAlert, storage } from '../assets/js/utils.js';

        // 页面加载时初始化
        document.addEventListener('DOMContentLoaded', function() {
            // 验证用户登录状态
            const userInfo = storage.get('userInfo');
            if (!userInfo || userInfo.userType !== 'doctor') {
                window.location.href = 'login.html';
                return;
            }

            // 设置事件监听器
            setupEventListeners();
        });

        // 设置事件监听器
        function setupEventListeners() {
            // 搜索按钮点击事件
            document.getElementById('search-btn').addEventListener('click', searchPatients);

            // 重置按钮点击事件
            document.getElementById('reset-btn').addEventListener('click', resetFilters);

            // 退出登录按钮
            document.getElementById('logoutBtn').addEventListener('click', function(e) {
                e.preventDefault();
                storage.remove('userInfo');
                showAlert('success', '退出成功！');
                setTimeout(() => {
                    window.location.href = 'login.html';
                }, 1000);
            });

            // 分页按钮点击事件
            document.querySelectorAll('.pagination button').forEach(button => {
                if (button.id !== 'prev-page' && button.id !== 'next-page') {
                    button.addEventListener('click', function() {
                        changePage(parseInt(this.textContent));
                    });
                }
            });

            document.getElementById('prev-page').addEventListener('click', goToPrevPage);
            document.getElementById('next-page').addEventListener('click', goToNextPage);

            // 键盘事件 - 按Enter键搜索
            document.getElementById('patient-search').addEventListener('keypress', function(e) {
                if (e.key === 'Enter') {
                    searchPatients();
                }
            });
        }

        // 搜索患者
        function searchPatients() {
            const patientType = document.getElementById('patient-type-filter').value;
            const gender = document.getElementById('gender-filter').value;
            const patientSearch = document.getElementById('patient-search').value.toLowerCase();

            // 模拟搜索操作
            showAlert('info', '正在搜索患者...');

            // 实际项目中这里会发送请求到服务器
            console.log('搜索条件:', { patientType, gender, patientSearch });

            // 模拟搜索成功
            setTimeout(() => {
                showAlert('success', '搜索完成');
                // 在实际项目中，这里会根据搜索结果更新表格内容
            }, 500);
        }

        // 重置筛选条件
        function resetFilters() {
            document.getElementById('patient-type-filter').value = 'all';
            document.getElementById('gender-filter').value = 'all';
            document.getElementById('patient-search').value = '';
        }

        // 更改页码
        function changePage(pageNum) {
            // 更新分页按钮状态
            document.querySelectorAll('.pagination button').forEach(button => {
                if (button.textContent === pageNum.toString()) {
                    button.classList.add('active');
                } else {
                    button.classList.remove('active');
                }
            });

            // 更新上一页/下一页按钮状态
            document.getElementById('prev-page').disabled = pageNum === 1;
            document.getElementById('next-page').disabled = pageNum === 2; // 假设有2页

            // 模拟加载数据
            showAlert('info', `正在加载第${pageNum}页数据...`);

            // 实际项目中这里会加载对应页码的数据
            setTimeout(() => {
                // 模拟加载完成
            }, 500);
        }

        // 上一页
        function goToPrevPage() {
            const activePage = document.querySelector('.pagination button.active');
            const currentPage = parseInt(activePage.textContent);
            if (currentPage > 1) {
                changePage(currentPage - 1);
            }
        }

        // 下一页
        function goToNextPage() {
            const activePage = document.querySelector('.pagination button.active');
            const currentPage = parseInt(activePage.textContent);
            if (currentPage < 2) { // 假设有2页
                changePage(currentPage + 1);
            }
        }
    </script>
    <script src="../assets/js/utils.js"></script>
</body>
</html>